# onlinewarehouse

./: .gitignore  README.md  Stats.xlsx  database.sql  databaseAddressDirectory.sql  databaseTestData.sql  pom.xml
core/: .gitignore  pom.xml
core/src/main/java/by/itechart/: App.java
core/src/main/java/by/itechart/auth/entity/: Credentials.java
core/src/main/java/by/itechart/carrier/dto/: CarrierDto.java  CarrierFilter.java  CarrierListDto.java  CreateCarrierDto.java  DriverDto.java
core/src/main/java/by/itechart/carrier/entity/: Carrier.java  Driver.java
core/src/main/java/by/itechart/carrier/enums/: CarrierType.java
core/src/main/java/by/itechart/carrier/repository/: CarrierElasticRepository.java  CarrierRepository.java  DriverElasticRepository.java  DriverRepository.java
core/src/main/java/by/itechart/carrier/service/: CarrierPredicates.java  CarrierService.java  CarrierServiceImpl.java  CarrierServiceInterface.java  DriverService.java  DriverServiceImpl.java  DriverServiceInterface.java
core/src/main/java/by/itechart/commodityLot/entity/: CLGoods.java  CommodityLot.java
core/src/main/java/by/itechart/commodityLot/enums/: CommodityLotType.java
core/src/main/java/by/itechart/commoditylot/dto/: CommodityLotDto.java  CommodityLotFilter.java  CommodityLotGoodsDto.java  CommodityLotListDto.java  CreateCommodityLotDto.java  CreateCommodityLotGoodsDto.java
core/src/main/java/by/itechart/commoditylot/entity/: CLGoods.java  CommodityLot.java  CommodityLotGoods.java
core/src/main/java/by/itechart/commoditylot/enums/: CommodityLotStatus.java  CommodityLotType.java
core/src/main/java/by/itechart/commoditylot/repository/: CommodityLotGoodsRepository.java  CommodityLotRepository.java  InputGoodsStatistics.java
core/src/main/java/by/itechart/commoditylot/service/: CommodityLotPredicates.java  CommodityLotService.java  CommodityLotServiceImpl.java
core/src/main/java/by/itechart/common/dto/: AddressDto.java  AuthorityDto.java  CreateUserDto.java  GoodFilter.java  GoodsDto.java  Pair.java  UserActivationDto.java  UserDto.java  UserFilter.java
core/src/main/java/by/itechart/common/entity/: Address.java  Authority.java  AuthorityName.java  BaseEntity.java  Country.java  Goods.java  Region.java  Role.java  User.java
core/src/main/java/by/itechart/common/enums/: MeasurementUnit.java  PlacementType.java  UnitOfMeasurement.java
core/src/main/java/by/itechart/common/repository/: AddressElasticRepository.java  AddressRepository.java  AuthorityRepository.java  CountryRepository.java  GoodsElasticRepository.java  GoodsRepository.java  PieChartData.java  RegionRepository.java  UserRepository.java
core/src/main/java/by/itechart/common/service/: AddressService.java  AddressServiceImpl.java  GoodPredicate.java  GoodsPredicates.java  GoodsService.java  GoodsServiceImpl.java  UploadService.java  UploadServiceImpl.java  UserPredicate.java  UserService.java  UserServiceImpl.java
core/src/main/java/by/itechart/common/utils/: ObjectMapperUtils.java  PasswordGenerator.java
core/src/main/java/by/itechart/company/dto/: CompanyDto.java  CreateCompanyDto.java
core/src/main/java/by/itechart/company/entity/: Company.java  CompanyAction.java
core/src/main/java/by/itechart/company/enums/: ActionType.java  CompanySize.java  WorkStatus.java
core/src/main/java/by/itechart/company/repository/: CompanyActionRepository.java  CompanyElasticRepository.java  CompanyRepository.java
core/src/main/java/by/itechart/company/service/: CompanyPredicates.java  CompanyService.java  CompanyServiceImpl.java
core/src/main/java/by/itechart/config/: CoreConfig.java  ElasticSearchConfig.java  MailConfig.java  PersistenceConfig.java  QuartzConfig.java  ServiceConfig.java  UploadConfig.java  UploadContextPathConfig.java  ValidationConfig.java
core/src/main/java/by/itechart/consignmentnote/dto/: ConsignmentNoteDto.java  ConsignmentNoteFilter.java  ConsignmentNoteGoodsDto.java  ConsignmentNoteListDto.java  CreateConsignmentNoteDto.java  UpdateConsignmentNoteDto.java
core/src/main/java/by/itechart/consignmentnote/entity/: CNGoods.java  ConsignmentNote.java  ConsignmentNoteGoods.java
core/src/main/java/by/itechart/consignmentnote/enums/: ConsignmentNoteStatus.java  ConsignmentNoteType.java
core/src/main/java/by/itechart/consignmentnote/repository/: ConsignmentNoteGoodsRepository.java  ConsignmentNoteRepository.java
core/src/main/java/by/itechart/consignmentnote/service/: ConsignmentNotePedicate.java  ConsignmentNotePredicate.java  ConsignmentNoteService.java  ConsignmentNoteServiceImpl.java
core/src/main/java/by/itechart/counterparty/dto/: CounterpartyDto.java  CounterpartyFilter.java  CreateCounterpartyDto.java
core/src/main/java/by/itechart/counterparty/entity/: Counterparty.java
core/src/main/java/by/itechart/counterparty/enums/: CounterpartyType.java
core/src/main/java/by/itechart/counterparty/repository/: CounterpartyRepository.java
core/src/main/java/by/itechart/counterparty/service/: CounterpartyPredicates.java  CounterpartyService.java  CounterpartyServiceImpl.java
core/src/main/java/by/itechart/exception/: NotFoundEntityException.java  UploadException.java
core/src/main/java/by/itechart/homecard/: HomeCard.java
core/src/main/java/by/itechart/homecard/repository/: HomeCardRepository.java
core/src/main/java/by/itechart/homecard/service/: HomeCardService.java  HomeCardServiceImpl.java
core/src/main/java/by/itechart/mail/birthday/: BirthdayMailTemplate.java
core/src/main/java/by/itechart/mail/dto/: BirthdayMailTemplateDto.java
core/src/main/java/by/itechart/mail/entity/: BirthdayMailSend.java  BirthdayMailTemplate.java
core/src/main/java/by/itechart/mail/repository/: BirthdayMailSendRepository.java  (+1 more)
core/src/main/java/by/itechart/profit/: PaymentAct.java  Rate.java
core/src/main/resources/: database.properties  default-birthday-mail-template.html  mail.properties  upload.properties
core/src/main/resources/exceltemplates/: clients report.xlsx  personal loss report.xlsx  profit report.xlsx
core/src/test/java/by/itechart/: AppTest.java
web/: .gitignore  (+1 more)
(+434 files in other folders)
