jwt.header=Authorization
jwt.route.authentication.path=/api/authenticate
jwt.route.authentication.refresh=/api/authenticate
jwt.secret=KSUSHA_IS_THE_BEST_GIRL_ALL_OVER_THE_WORLD
jwt.expiration=604800

elasticsearch.clustername = elasticsearch
elasticsearch.host = localhost
elasticsearch.port = 9300

elasticsearch.home=f:/study/elasticsearch-6.5.1
elasticsearch.cluster.name=elasticsearch
