jdbc.driver=org.postgresql.Driver
jdbc.url=jdbc:postgresql://localhost:5432/onlinewarehouse
jdbc.username=postgres
jdbc.password=password1
hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.creation_policy=validate