spring.mail.host=smtp.yandex.com
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.username=by-chep@yandex.ru
spring.mail.password=saha2597
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.yandex.com
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=60000
spring.mail.properties.mail.smtp.writetimeout=5000